-- Initial sharpen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                sharpen

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Maximum Entropy Image Deconvolution

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://github.com/sharpen

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jonathan Fischoff

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          jonathangfischoff@gmail.com

-- A copyright notice.
-- copyright:           

category:            Graphics

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.12


library
  -- Modules exported by the library.
  exposed-modules:     Numeric.MaxEnt.Deconvolution
  
  -- Modules included in this library but not exported.
  other-modules: Numeric.MaxEnt.Deconvolution.Convolution2D, 
                 Numeric.MaxEnt.Deconvolution.FocusedList, 
                 Numeric.MaxEnt.Deconvolution.GaussianPSF, 
                 Numeric.MaxEnt.Deconvolution.Internal
  
  -- Other library packages from which modules are imported.
  build-depends: base ==4.6.*, 
                 hmatrix ==0.14.*, 
                 split ==0.2.*, 
                 integration ==0.1.*, 
                 maxent ==0.6.*, 
                 ad ==3.4.*, 
                 GaussQuadIntegration ==0.1.*,
                 repa ==3.2.*,
                 repa-devil ==0.3.*,
                 lens ==3.8.*,
                 vector == 0.10.*,
                 JuicyPixels == 3.0.*,
                 bytestring == 0.10.*
  
  -- Directories containing source files.
  hs-source-dirs:      src
  default-language: Haskell2010
  
  --ghc-options: -Odph -rtsopts -threaded -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -fllvm -optlo-O3 
  --ghc-options: -prof -fprof-auto
  default-language: Haskell2010
  
executable Sharpen
  hs-source-dirs:      src
  main-is: Sharpen.hs

  build-depends: base ==4.6.*, 
                 hmatrix ==0.14.*, 
                 split ==0.2.*, 
                 integration ==0.1.*, 
                 maxent ==0.6.*, 
                 ad ==3.4.*, 
                 GaussQuadIntegration ==0.1.*,
                 repa ==3.2.*,
                 repa-devil ==0.3.*,
                 lens ==3.8.*,
                 vector == 0.10.*,
                 JuicyPixels == 3.0.*,
                 bytestring == 0.10.*

  ghc-options: -Odph -rtsopts -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -fllvm -optlo-O3
  --     -prof -fprof-auto
  default-language: Haskell2010
  
  